<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hobbs London</title>
<style type="text/css">

@media only screen and (max-width: 480px)  {
	*[class=logo] {
	width:210px !important;
}
.tablewidthshow {
	width: 320px !important;
	max-height: 200px !important;; 
	font-size: 0 !important;; 
	display: block !important;; 
	padding:5px !important;;
	display:block !important;
}
.splitter {
	display: inline-block !important;
	text-align:center !important;;
	color:#000 !important;;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	width:5px !important;;
	font-size:13px !important;
	font-family: arial, sans-serif; !important;
}
.iPhonefooter1 {
	display: inline-block !important;
	text-align:center !important;;
	color:#000 !important;;
	padding-bottom:0;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	width:100px !important;;
	font-size:13px !important;
	font-family: arial, sans-serif;!important;
	text-decoration:none !important;
}
.tablewidth {
	width: 320px !important;
}
  .full {
    display:block;
    width:100%;
  }
  .hide {
	  display:none !important;
}
}

/* Prettifying code */

body { background-color: #FFF; }


a {
	color:inherit;
}
body {
	margin: 10px;
	padding: 0px;
	background: #FFF;
	font-size: 13px;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	border-spacing: 0;
}

td {
	font-family: arial, sans-serif;
	color: #333333;
}
tr {
	border-collapse:collapse;
}
.iPhonefooter {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter1 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter2 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter3 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.footerSplitter {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.imageappear {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.imageappear2 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.hide {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	width:0;
	mso-hide: all;
}
.iPhonebutton {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}

.iPhone100 {
	width: 100px !important;
}


 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:none !important;
}
*[class=iPhone] {
	display:none !important;
}

*[class=iPhone100] {
	display:none !important;
}

table[class=tableWidth] {
	width: 320px !important;
}
*[class=responsive-image] img {
	height: auto !important;
	width: 320px !important;
}
*[class=responsive-image] {
	height: auto !important;
	width: 320px !important;
}

*[class=responsive-image2] img {
	height: auto !important;
	width: 106px !important;
}
*[class=responsive-image2] {
	height: auto !important;
	width: 106px !important;
}

*[class=responsive-image3] img {
	height: auto !important;
	width: 160px !important;
}
*[class=responsive-image3] {
	height: auto !important;
	width: 160px !important;
}

*[class=thumbnail-image] {
	width:150px !important;
}

*[class=numbersemail] {
	width:150px !important;
}

*[class=singleproduct] {
	width:160px !important;
}
*[class=smallproduct] {
	width:158px !important;
}
*[class=iphone] {
	display:none !important;
}
img[class=iphone-header] {
	-ms-interpolation-mode: bicubic;
	display: block !important;
	visibility: visible !important;
	width: 125px !important;
	height: 44px !important;
}

*[class=show] {
	display: block !important;
}

*[class=footer-line] {
	width: 65px !important;
	height: 11px !important;
	margin-left:8px;
}
*[class=footer-line1] {
	width: 65px !important;
	height: 11px !important;
	margin-right:8px;
}
* [class=iPhonefooter] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 13px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:104px;
}
* [class=height] {
	height:18px;
}
*[class=footerSplitter] {
	width: 3px !important;
	display: inline-block !important;
	text-align: center;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.0 !important;
	margin-top: -15px;
	color: #000000;
}
*[class=longimage] {
	width:200px !important;
	text-align:center !important;
}
*[class=image] {
	width:320px !important;
	padding:7px !important;
}
*[class=image2] {
	width:300px !important;
}
*[class=tableborder] {
	border:none !important;
}
* [class=iPhonefooter1] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:114px;
}
* [class=iPhonefooter2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:97px;
}
*[class=iPhonefooter3] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:78px;
}
*[class=slicewords] {
	width:320px !important
}
*[class=slicedword320] {
	width:320px !important
}
*[class=slicedword160] {
	width:150px !important
}
*[class=imageappear] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:5px;
	font-size: 13px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px;
}
.footerSplitter1 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
}
*[class=hide] {
	display: block !important;
	text-align:center;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px !important;
}
*[class=imageappear2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:5px;
	font-size: 38px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px;
}
* [class=iPhonebutton] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:318px;
	padding-top: 5px;
	padding-bottom: 5px;
	width:320px !important;
}

* [class=iPhonebutton2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	padding-top: 5px;
	padding-bottom: 5px;
	width:130px !important;
}

*[class=iphone-footer-img] {
	width:auto !important;
}
*[class=shopby] {
	width:230px !important;
}
*[class=featurebox1] {
	width:100px !important;
	padding:7px !important;
}
*[class=featurebox2] {
	width:100px !important;
	padding:7px !important;
}
*[class=social] {
	width:auto !important;
}
*[class=fontsize] {
	font-size:20px !important;
}
*[class=paddingiphone] {
	padding-top:10px !important;
	padding-bottom:10px !important;
}
*[class=iphonepadding] {
	padding:10px !important;
	font-size: 15px !important;
}
*[class=width130] {
	width:130px;
}

*[class=width130] {
	width:150px !important;
}
*[class=shopsale] {
	width:350px !important;
}
*[class=social] {
	padding: 7px 15px 7px 0;
}
*[class=responsive-image7] {
	height: auto !important;
	width: 50px !important;

}
*[class=paddingsocial] {
	padding: 7px 15px 7px 0 !important;
}
*[class=paddingsocial2] {
	padding: 7px 13px 7px 0 !important;
}
*[class=logo] {
	width:210px !important;
}
*[class=responsive-image5] {
	height: auto !important;
	width: 320px !important;
	padding-top:15px;
}
*[class=responsive-image4] {
	height: auto !important;
	width: 64px !important;
}
*[class=expand] {
	width:190px !important;
	padding-top:5px !important;
	padding-bottom:5px !important;
	padding-right:5px !important;
	padding-left: 5px !important;
}
*[class=iphonepady] {
	padding-top:5px !important;
	padding-bottom:10px !important;
}
* [class=newincta] {
	width:255px !important;
}

* [class=wearit] {
	width: 320px !important;
}

* [class=dressbutton] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;

	padding-top: 5px;
	padding-bottom: 5px;
}

* [class=colorchange] {
	background-color: #fff;
	}
* [class=promo] {
	padding: 0 30px 15px 30px !important;
}
* [class=tscs] {
	padding: 0 0 10px 0 !important;
}
 }
</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableWidth">
  <tr>
    <td><table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth">
        <tr>
          <td colspan="10" style="padding: 0px 0px 0px 0px;"><div style="font-size: 12px; text-align:center">%%FRIEND_MESSAGE%%</div>
            <div style="font-size: 10px; text-align:center">Ensure your leading ladies shine by your side 
 
 | %%IGNORE%% <font style="font-size: 10px; text-align: center" face="Arial, Helvetica, sans-serif" color="#3a2b20" size="1"><a href="http://ebm.e.hobbs.co.uk/c/tag/%%t%%/doc.html?t_params=%%t_params%%" style="color: #3a2b20; text-decoration: underline;" >View email online</a> %%IGNORE%%</font> </div></td>
        </tr>
      </table></td>
  </tr>
 <tr>
    	<td>
	    	<table class="tableWidth"  bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="700">
		        <tr>
		          	<td colspan="7" align="center" bgcolor="#FFFFFF" style="padding: 5px 0;">
			          	<a style="text-decoration:none;" href="http://www.hobbs.co.uk"><img src="http://f.chtah.com/i/3/2088480426/150527_hobbs-logo.jpg" alt="Hobbs London" width="250" border="0" style="display: inline-block;" class="logo" /></a><a href="http://www.hobbs.co.uk/home"></a>
		          	</td>
		        </tr>
	      	</table>
     	</td>
  </tr>
    <tr>
    <td><table class="tableWidth" width="700" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF"  style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
      <tr bgcolor="#FFFFFF">
        <td width="104" align="center" bgcolor="#FFFFFF" style="padding: 5px 0 5px 0;"><a href="http://www.hobbs.co.uk/new-arrivals" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>NEW IN</strong></span></a></td>
        <td width="110" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="http://www.hobbs.co.uk/clothing" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>CLOTHING</strong></span></a></td>
        <td width="88" align="center" bgcolor="#FFFFFF" class="iphone" style="padding: 0;"><a href="http://www.hobbs.co.uk/shoes" style="text-decoration:none"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>SHOES</strong></span></a></td>
        <td width="137" align="center" bgcolor="#FFFFFF" class="iphone" style="padding: 0;"><a href="http://www.hobbs.co.uk/accessories/all-accessories" style="text-decoration:none"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>ACCESSORIES</strong></span></a></td>
        <td width="98" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.co.uk/promotions/sale-highlights" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#ed1848; text-transform:uppercase;"><strong>SALE</strong></span></a></td>
      </tr>
    </table></td>
  </tr>
 
 <tr>
    <td>
    <table  border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td width="390" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="5" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr> 
  
      <tr><td>
   <table border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
   <tr><td colspan="3">&nbsp;</td></tr> 
			<tr>
              <td width="700" align="center" style="font-size: 0; line-height: 0; padding: 0px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0">
              
                <tr>
                  <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5780-9029L00&productvarid=0117-5780-9029L00-PEACH-PINK-12&refpage=new-in/coming-soon"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_15.jpg" alt="Introducing THE BRIDESMAID COLLECTION | Andrea Dress £159" width="700" border="0" class="responsive-image" /></a><a href="https://www.hobbs.co.uk/new-arrivals"></a></td>
                </tr>
              </table></td>
              
			</tr>   
            <tr><td colspan="3">&nbsp;</td></tr>         
		</table>
   </td></tr>
   
         <tr><td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      
      <tr><td><table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
        <tr>
          <td width="40" align="center" valign="middle" class="iphone">&nbsp;</td>
          <td class="padding" align="center" valign="middle" style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:5px 10px 7px 10px;"><p>Our first-ever bridesmaid collection has been designed exclusively with the modern wedding in mind. Complete with considered colours and shapes, each dress has been thoughtfully designed with exquisite detailing, perfect for the big day and beyond.</p>
            <p><a href="https://www.hobbs.co.uk/occasionwear/bridesmaids-dresses" style="text-decoration:underline; color: #000000; font-weight:bold"><font style="font-size: 13px; color:#000000; -webkit-text-size-adjust:none;" face="Arial, Helvetica, sans-serif" size="1" color="#000000"><strong>SHOP THE BRIDESMAID COLLECTION</strong></font></a></p></td>
          <td width="40" align="center" valign="middle" class="iphone">&nbsp;</td>
        </tr>
      </table></td></tr>
      <tr><td><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="25" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr>
      <tr>
        <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5423-9045L00&productvarid=0117-5423-9045L00-NAVY-12"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_16.jpg" alt="YOUR LEADING LADIES | Sandra Maxi Dress £169" width="700" height="603" border="0" class="responsive-image" /></a></td>
        </tr>    
      </table>
   </td></tr>
   <tr>
     <td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
          <tr>
            <td width="40" align="center" valign="middle" class="iphone">&nbsp;</td>
            <td class="padding" align="center" valign="middle" style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:5px 10px 7px 10px;"><p>In soft mint green, navy and pink, the capsule collection has been specially created to ensure your bridesmaids feel as special as you do walking down the aisle.</p></td>
            <td width="40" align="center" valign="middle" class="iphone">&nbsp;</td>
          </tr>
        </table></td>
        </tr>     
      </table>
   </td></tr>
   <tr><td>   
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">      
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5332-9045L00&productvarid=0117-5332-9045L00-PEACH-PINK-12"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_03.jpg" alt="Alexis Dress £139" width="233" height="363" border="0" class="responsive-image2" /></a></td>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5411-9029L00&productvarid=0117-5411-9029L00-SOFT-MINT-12"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_04.jpg" alt="Imogen Dress £139" width="233" height="363" border="0" class="responsive-image2" /></a></td>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5532-904500&productvarid=0117-5532-904500-NAVY-12"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_05.jpg" alt="Alexis Maxi Dress £159" width="233" height="363" border="0" class="responsive-image2" /></a></td>
          </tr>
        </table></td>
        </tr>
      
      </table>
   </td></tr>
    <tr>
     <td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr><td>&nbsp;</td></tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
          <tr>
            <td width="40" align="center" valign="middle" class="iphone">&nbsp;</td>
            <td class="padding" align="center" valign="middle" style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:5px 10px 7px 10px;">
              <p><a href="https://www.hobbs.co.uk/inspire-me/bridesmaid" style="text-decoration:underline; color: #000000; font-weight:bold"><font style="font-size: 13px; color:#000000; -webkit-text-size-adjust:none;" face="Arial, Helvetica, sans-serif" size="1" color="#000000"><strong>DISCOVER MORE</strong></font></a></p></td>
            <td width="40" align="center" valign="middle" class="iphone">&nbsp;</td>
          </tr>
        </table></td>
        </tr>     
      </table>
   </td></tr>
    <tr><td>
   <table border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
   <tr>
     <td colspan="3"><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="30" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr> 
			<tr>
              <td width="700" align="center" style="font-size: 0; line-height: 0; padding: 0px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0">
              
                <tr>
                  <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5546-9045L00&productvarid=0117-5546-9045L00-NUDE-PINK-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_06.jpg" alt="Amelia Dress £199" width="700" border="0" class="responsive-image" /></a><a href="https://www.hobbs.co.uk/new-arrivals"></a></td>
                </tr>
              </table></td>
              
			</tr>   
            <tr><td colspan="3">&nbsp;</td></tr>         
		</table>
   </td></tr>
  <tr>
      <td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
<tr>
  <td><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_07.jpg" alt="A match made in heaven with..." width="700" height="88" class="responsive-image" /></td>
</tr>

 <tr>
   <td bgcolor="#ffffff" colspan="3"><table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-1284-020000&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_08.jpg" alt="Kew Clutch £99" width="233" height="265" border="0" class="responsive-image2" /></a></td>
      <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-AN10-034H750&productvarid=0117-AN10-034H750-SILVER-37&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_09.jpg" alt="Violet Peep Toe £129" width="233" height="265" border="0" class="responsive-image2" /></a></td>
      <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-1N27-100900&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_10.jpg" alt="Lottie Necklace £75" width="233" height="265" border="0" class="responsive-image2" /></a></td>
    </tr>
  </table></td>
 </tr>
  <tr>
          <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="40" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
        </tr>
 <tr>
   <td><a href="https://www.hobbs.co.uk/bridemaids-services"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_11.jpg" alt="A SERVICE AS SPECIAL AS YOUR BIG DAY | Let us find the perfect dress for your bridesmaids with a private appointment in store to explore the collection. BOOK AN APPOINTMENT" width="700" height="377" border="0" class="responsive-image" /></a></td>
</tr>
<tr>
          <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="40" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
        </tr>
        <tr>
   <td><a href="https://www.hobbs.co.uk/promotions/sale-highlights"><img src="http://f.chtah.com/i/3/2088480426/170311_bridesmaids_17.jpg" alt="MID SEASON SALE | UP TO 50% OFF | SHOP NOW" width="700" height="250" border="0" class="responsive-image" /></a></td>
</tr>
 <tr><td><table  border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
   
   <tr>
     <td align="center" style="padding: 0px 0px 0 0px;">&nbsp;</td>
   </tr>
   <tr>        
     <td width="390" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="5" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>          
     </tr>       
   </table>
</td></tr>   
 <tr>
	    <td><table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
	      <tr style="padding: 7px 0 7px 0;">
	        <td style=" padding-top:9px; padding-bottom:9px;" width="320" align="center" bgcolor="#ffffff"></td>
	        <td style="padding: 7px 0 7px 0" width="40" align="center" bgcolor="#ffffff"><a href="http://www.facebook.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_facebook_01.jpg" alt="Facebook" border="0" style="display:block;" width="12"  /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.twitter.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_twitter_01.jpg" alt="Twitter" border="0" style="display:block;" width="22" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.pinterest.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_pinterest_01.jpg" alt="Pinterest" border="0"  style="display:block;" width="17" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="https://plus.google.com/+hobbs"> <img src="http://f.chtah.com/i/3/2088480426/150527_google_01.jpg" alt="Google Plus" border="0" style="display:block;" width="21" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="https://instagram.com/hobbsvip"> <img src="http://f.chtah.com/i/3/2088480426/instagram_new_footer.jpg" alt="Instagram" border="0" style="display:block;" width="25" /> </a></td>
	        <td width="320" align="center" bgcolor="#ffffff"></td>
          </tr>
        </table></td>
</tr>
 <tr>
	    <td>
		    <table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding: 5px 0;">
           
				<tr>
					<td colspan="6">&nbsp;</td>
				</tr>
		    </table>
	    </td>
</tr>
  <tr>
    	<td><table class="tableWidth" width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    	  <tr>
    	    <td class="iphone" width="53" align="center" valign="top" bgcolor="#FFFFFF"></td>
    	    <td class="iphone" width="116" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/stores"> <img src="http://f.chtah.com/i/3/2088480426/150527_findus_01.jpg" alt="Store Finder" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="122" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/information/contact-us"> <img src="http://f.chtah.com/i/3/2088480426/150527_contactus_01.jpg" alt="Customer Services" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="118" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/information/about-delivery/click-and-collect"> <img src="http://f.chtah.com/i/3/2088480426/150527_clickcollect_01.jpg" alt="Click and Collect" width="40" border="0" /></a></td>
    	    <td class="iphone" width="142" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/information/about-delivery"> <img src="http://f.chtah.com/i/3/2088480426/150527_delivery_01.jpg" alt="Delivery" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="97" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://raf.cheetahmail.com/r/raf?t=%%t%%&u=%%RAF_TRACK%%&remail=%%email%%"> <img src="http://f.chtah.com/i/3/2088480426/sendtofriend_newfooter.jpg" alt="Send to Friend" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="52" align="center" valign="top" bgcolor="#FFFFFF"></td>
  	    </tr>
    	  <tr>
    	    <td class="iphone" colspan="6">&nbsp;</td>
  	    </tr>
    	  <tr>
    	    <td class="iphone" width="53" align="center" valign="top" bgcolor="#FFFFFF"></td>
    	    <td class="iphone" width="116" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/stores" style="color:#000000; text-decoration:none;">FIND US<br />
    	      <strong>STORE FINDER</strong></a></td>
    	    <td class="iphone" width="122" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/information/contact-us" style="color:#000000; text-decoration:none;">HERE TO HELP <strong>CONTACT US</strong></a></td>
    	    <td class="iphone" width="118" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/information/about-delivery/click-and-collect" style="color:#000000; text-decoration:none;">FREE CLICK <br/>
    	      <strong>&amp; COLLECT</strong></a></td>
    	    <td class="iphone" width="142" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/information/about-delivery" style="color:#000000; text-decoration:none;">DELIVERY<br />
    	      <strong>WHEN IT SUITS YOU</strong></a></td>
    	    <td class="iphone" width="97" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://raf.cheetahmail.com/r/raf?t=%%t%%&u=%%RAF_TRACK%%&remail=%%email%%" style="color:#000000; text-decoration:none;">SEND TO<br />
    	      <strong>A FRIEND</strong></a></td>
  	    </tr>
    	  <tr>
    	    <td class="iphone" colspan="6">&nbsp;</td>
  	    </tr>
  	  </table></td>
</tr>
    <tr>
    <td><table class="tableWidth" width="700" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" >
        <tr bgcolor="#ffffff">
          <td bgcolor="#ffffff" width="266" align="center" class="iPhonefooter1" style="max-height: 0px; font-size: 0; display: none; padding-left:5px"><a href="http://www.hobbs.co.uk/stores" style="color:#000000; text-decoration:none;" >STORE FINDER</a></td>
          <td bgcolor="#ffffff" width="35" align="center" class="footerSplitter" style="max-height: 0px; font-size: 0; display: none;">|</td>
          <td bgcolor="#ffffff" width="156" align="center" class="iPhonefooter2" style="max-height: 0px; font-size: 0; display: none;"><a href="http://www.hobbs.co.uk/information/contact-us" style="color:#000000; text-decoration:none;" >CONTACT US</a></td>
          <td bgcolor="#ffffff" width="41" align="center" class="footerSplitter" style="max-height: 0px; font-size: 0; display: none;">|</td>
          <td bgcolor="#ffffff" width="192" align="center" class="iPhonefooter3" style="max-height: 0px; font-size: 0; display: none; padding-right:5px"><a href="http://www.hobbs.co.uk/information/about-delivery" style="color:#000000; text-decoration:none;" >DELIVERY</a></td>
        </tr>

      </table></td>
  </tr>
  <tr> 

    <td><table class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" width="700" >

        <tr>
          <td style="padding: 0px 0px 0px 0px;"><div style="font-size: 12px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><p>To stop receiving marketing emails from Hobbs please click <a href="http://surv.cheetahmail.com/s?t=%%t%%&EMAIL=%%EMAIL%%&n=2"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1">unsubscribe</font></a><br />
          </p>
          </font>
              <p><font color="#3a2b20" size="1" face="Arial, Helvetica, sans-serif, Century Gothic" style="font-size: 10px"> Hobbs Ltd, 72 Welbeck Street, London, W1G 0AY<br />
                Registered in England, Registered Number: 1577740<br />
                Registered Office: Milton Gate, 60 Chiswell Street, London, EC1Y 4AG</font></p>
          </div>
            
            <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #3a2b20; text-decoration: none" href="http://www.hobbs.co.uk/information/privacy">Privacy policy</a></font></div>
            <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #000000; text-decoration: none" href="http://www.hobbs.co.uk/information/privacy">&copy; Hobbs 2017</a></font></div></td>
        </tr>

      </table></td>
  </tr>
<tr>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</tr>
</table></td></tr></table>
</body>
</html>