<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hobbs London</title>
<style type="text/css">

@media only screen and (max-width: 480px)  {
	*[class=logo] {
	width:210px !important;
}
.tablewidthshow {
	width: 320px !important;
	max-height: 200px !important;; 
	font-size: 0 !important;; 
	display: block !important;; 
	padding:5px !important;;
	display:block !important;
}
.splitter {
	display: inline-block !important;
	text-align:center !important;;
	color:#000 !important;;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	width:5px !important;;
	font-size:13px !important;
	font-family: arial, sans-serif; !important;
}
.iPhonefooter1 {
	display: inline-block !important;
	text-align:center !important;;
	color:#000 !important;;
	padding-bottom:0;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	width:100px !important;;
	font-size:13px !important;
	font-family: arial, sans-serif;!important;
	text-decoration:none !important;
}
.tablewidth {
	width: 320px !important;
}
  .full {
    display:block;
    width:100%;
  }
  .hide {
	  display:none !important;
}
}

/* Prettifying code */

body { background-color: #FFF; }


a {
	color:inherit;
}
body {
	margin: 10px;
	padding: 0px;
	background: #FFF;
	font-size: 13px;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	border-spacing: 0;
}

td {
	font-family: arial, sans-serif;
	color: #333333;	
}
tr {
	border-collapse:collapse;
}
.iPhonefooter {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter1 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter2 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter3 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.footerSplitter {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.imageappear {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.imageappear2 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.hide {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	width:0;
	mso-hide: all;
}
.iPhonebutton {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}

.iPhone100 {
	width: 100px !important;
}


 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:none !important;
}
*[class=iPhone] {
	display:none !important;
}

*[class=iPhone100] {
	display:none !important;
}

table[class=tableWidth] {
	width: 320px !important;
}
*[class=responsive-image] img {
	height: auto !important;
	width: 320px !important;
}
*[class=responsive-image] {
	height: auto !important;
	width: 320px !important;
}
*[class=responsive-image2] img {
	height: auto !important;
	width: 106px !important;
}
*[class=responsive-image2] {
	height: auto !important;
	width: 106px !important;
}
*[class=thumbnail-image] {
	width:150px !important;
}

*[class=numbersemail] {
	width:150px !important;
}

*[class=singleproduct] {
	width:160px !important;
}
*[class=smallproduct] {
	width:158px !important;
}
*[class=iphone] {
	display:none !important;
}
img[class=iphone-header] {
	-ms-interpolation-mode: bicubic;
	display: block !important;
	visibility: visible !important;
	width: 125px !important;
	height: 44px !important;
}

*[class=show] {
	display: block !important;
}

*[class=footer-line] {
	width: 65px !important;
	height: 11px !important;
	margin-left:8px;
}
*[class=footer-line1] {
	width: 65px !important;
	height: 11px !important;
	margin-right:8px;
}
* [class=iPhonefooter] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 13px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:104px;
}
* [class=height] {
	height:18px;
}
*[class=footerSplitter] {
	width: 3px !important;
	display: inline-block !important;
	text-align: center;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.0 !important;
	margin-top: -15px;
	color: #000000;
}
*[class=longimage] {
	width:200px !important;
	text-align:center !important;
}
*[class=image] {
	width:320px !important;
	padding:7px !important;
}
*[class=image2] {
	width:300px !important;
}
*[class=tableborder] {
	border:none !important;
}
* [class=iPhonefooter1] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:114px;
}
* [class=iPhonefooter2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:97px;
}
*[class=iPhonefooter3] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:78px;
}
*[class=slicewords] {
	width:320px !important
}
*[class=slicedword320] {
	width:320px !important
}
*[class=slicedword160] {
	width:150px !important
}
*[class=imageappear] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:5px;
	font-size: 13px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px;
}
.footerSplitter1 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
}
*[class=hide] {
	display: block !important;
	text-align:center;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px !important;
}
*[class=imageappear2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:5px;
	font-size: 38px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px;
}
* [class=iPhonebutton] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:318px;
	padding-top: 5px;
	padding-bottom: 5px;
	width:320px !important;
}

* [class=iPhonebutton2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	padding-top: 5px;
	padding-bottom: 5px;
	width:130px !important;
}

*[class=iphone-footer-img] {
	width:auto !important;
}
*[class=shopby] {
	width:230px !important;
}
*[class=featurebox1] {
	width:100px !important;
	padding:7px !important;
}
*[class=featurebox2] {
	width:100px !important;
	padding:7px !important;
}
*[class=social] {
	width:auto !important;
}
*[class=fontsize] {
	font-size:20px !important;
}
*[class=paddingiphone] {
	padding-top:10px !important;
	padding-bottom:10px !important;
}
*[class=iphonepadding] {
	padding:10px !important;
	font-size: 15px !important;
}
*[class=width130] {
	width:130px;
}

*[class=width130] {
	width:150px !important;
}
*[class=shopsale] {
	width:350px !important;
}
*[class=social] {
	padding: 7px 15px 7px 0;
}
*[class=responsive-image7] {
	height: auto !important;
	width: 50px !important;

}
*[class=paddingsocial] {
	padding: 7px 15px 7px 0 !important;
}
*[class=paddingsocial2] {
	padding: 7px 13px 7px 0 !important;
}
*[class=logo] {
	width:210px !important;
}
*[class=responsive-image5] {
	height: auto !important;
	width: 320px !important;
	padding-top:15px;
}
*[class=responsive-image4] {
	height: auto !important;
	width: 64px !important;
}
*[class=expand] {
	width:190px !important;
	padding-top:5px !important;
	padding-bottom:5px !important;
	padding-right:5px !important;
	padding-left: 5px !important;
}
*[class=iphonepady] {
	padding-top:5px !important;
	padding-bottom:10px !important;
}
* [class=newincta] {
	width:255px !important;
}

* [class=wearit] {
	width: 320px !important;
}

* [class=dressbutton] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;

	padding-top: 5px;
	padding-bottom: 5px;
}

* [class=colorchange] {
	background-color: #fff;
	}
* [class=promo] {
	padding: 0 30px 15px 30px !important;
}
* [class=tscs] {
	padding: 0 0 10px 0 !important;
}
 }
 

</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableWidth">
  <tr>
    <td><table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth">
        <tr>
          <td colspan="10" style="padding: 0px 0px 0px 0px;"><div style="font-size: 12px; text-align:center">%%FRIEND_MESSAGE%%</div>
            <div style="font-size: 10px; text-align:center">Be first to the finish line for all these pieces. | %%IGNORE%% <font style="font-size: 10px; text-align: center" face="Arial, Helvetica, sans-serif" color="#3a2b20" size="1"><a href="http://ebm.e.hobbs.co.uk/c/tag/%%t%%/doc.html?t_params=%%t_params%%" style="color: #3a2b20; text-decoration: underline;" >View email online</a> %%IGNORE%%</font> </div></td>
        </tr>
      </table></td>
  </tr>
 <tr>
    	<td>
	    	<table class="tableWidth"  bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="700">
		        <tr>
		          	<td colspan="7" align="center" bgcolor="#FFFFFF" style="padding: 5px 0;">
			          	<a style="text-decoration:none;" href="http://www.hobbs.co.uk"><img src="http://f.chtah.com/i/3/2088480426/150527_hobbs-logo.jpg" alt="Hobbs London" width="250" border="0" style="display: inline-block;" class="logo" /></a><a href="http://www.hobbs.co.uk/home"></a>
		          	</td>
		        </tr>
	      	</table>
     	</td>
  </tr>
    <tr>
    <td><table class="tableWidth" width="700" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF"  style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
      <tr bgcolor="#FFFFFF">
        <td width="104" align="center" bgcolor="#FFFFFF" style="padding: 5px 0 5px 0;"><a href="http://www.hobbs.co.uk/new-arrivals" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>NEW IN</strong></span></a></td>
        <td width="110" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="http://www.hobbs.co.uk/clothing" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>CLOTHING</strong></span></a></td>
        <td width="88" align="center" bgcolor="#FFFFFF" class="iphone" style="padding: 0;"><a href="http://www.hobbs.co.uk/shoes" style="text-decoration:none"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>SHOES</strong></span></a></td>
        <td width="137" align="center" bgcolor="#FFFFFF" class="iphone" style="padding: 0;"><a href="http://www.hobbs.co.uk/accessories/all-accessories" style="text-decoration:none"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>ACCESSORIES</strong></span></a></td>
        <td width="98" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.co.uk/outlet/highlights" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>OUTLET</strong></span></a></td>
      </tr>
    </table></td>
  </tr>
 
 <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="15" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
  <tr><td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
      <tr>
        <td><a href="http://www.hobbs.co.uk/new-arrivals"><img src="http://f.chtah.com/i/3/2088480426/170420_20_off_bestsellers_05.gif" alt="Together brings you 20% OFF | Now in store & online with code: VIP20 | SHOP NOW" width="700" border="0" class="responsive-image" /></a></td>
        </tr>    
      </table>
</td></tr>
<tr><td>
  <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
    <tr>
      <td align="center" style="font-size: 0; line-height: 0; padding: 0;"><a href="https://www.hobbs.co.uk/product/display?productID=0117-5731-1185L00&productvarid=0117-5731-1185L00-IVORY-BLACK-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_16.jpg" alt="Astraea Dress was £159 now £127.20" width="700" border="0" class="responsive-image" /></a></td>
      </tr>
    </table>
</td></tr>
 <tr>
    <td>
<table border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr><td bgcolor="#ffffff" colspan="3"><a href="https://www.hobbs.co.uk/occasionwear/the-races"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_02.jpg" alt="The Race Day Edit" width="328" height="47" border="0" class="responsive-image" /></a></td></tr>
      </table>
</td></tr>
 <tr>
    <td>
<table border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td align="center" style="padding: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
              <tr>
                <td class="iphone" width="70" align="center" style="font-size: 0; padding: 0;" >&nbsp;</td>
                <td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px;">Get race-day ready with <strong>20% off</strong> all these suitably sophisticated pieces - <strong>VIP20</strong> is the code you need.</td>
                <td class="iphone" width="70" align="right" style="font-size: 0; line-height: 0; padding: 0 0px 0 0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
      </table>
</td></tr>
<tr>
  <td>
<table border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
        <tr>
          <td align="center"><a href="https://www.hobbs.co.uk/occasionwear/the-races" style="text-decoration:underline; color: #000000; font-weight:bold"><font style="font-size: 13px; color:#000000; -webkit-text-size-adjust:none;" face="Gotham, Helvetica, Arial, sans-serif" size="1" color="#000000"><strong>SHOP THE EDIT</strong></font></a></td>
        </tr>
        
      </table>
</td></tr>
 <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="15" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
  <tr><td>   
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">      
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5532-904500&productvarid=0117-5532-904500-IVORY-MULTI-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_03.jpg" alt="Alexis Maxi Dress was £159 now £127.20" width="233" height="421" border="0" class="responsive-image2" /></a></td>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5546-9045L00&productvarid=0117-5546-9045L00-NUDE-PINK-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_04.jpg" alt="Amelia Dress was £199 now £159.20" width="234" height="421" border="0" class="responsive-image2" /></a></td>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5608-9045L00&productvarid=0117-5608-9045L00-CAMELIA-PNK-BLK-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_05.jpg" alt="Shannon Dress £179 was £143.20" width="233" height="421" border="0" class="responsive-image2" /></a></td>
          </tr>
        </table></td>
        </tr>
      
      </table>
   </td></tr>
    <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="15" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
   <tr><td>   
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">      
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5412-9118L00&productvarid=0117-5412-9118L00-OYSTER-MUL-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_06.jpg" alt="Viv Dress was £269 now £215.20 " width="233" height="391" border="0" class="responsive-image2" /></a></td>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-4528-9118L00&productvarid=0117-4528-9118L00-OYSTER-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_07.jpg" alt="Viv Jacket was £199 now £159.20" width="234" height="391" border="0" class="responsive-image2" /></a></td>
            <td><a href="https://www.hobbs.co.uk/product/display?productID=0117-5592-9111L00&productvarid=0117-5592-9111L00-BLACK-MULTI-12"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_08.jpg" alt="Eleanor Dress was £149 now £119.20" width="233" height="391" border="0" class="responsive-image2" /></a></td>
          </tr>
        </table></td>
        </tr>
      
      </table>
   </td></tr>
     <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="15" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
  <tr>
    <td>
<table border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="3"><a href="https://www.hobbs.co.uk/occasionwear/the-races"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_09.jpg" alt="Those finishing touches..." width="374" height="47" border="0" class="responsive-image" /></a></td></tr>
      </table>
</td></tr>
<tr><td><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
  
  <tr>
    <td><table width="340" border="0" align="left" cellpadding="0" cellspacing="0" class="tableWidth">
      
      <tr>
        <td><table border="0" width="156" align="left" style=" border:0">
          <tr>
            <td width="156" colspan="3" bgcolor="#FFFFFF"><a href="https://www.hobbs.co.uk/shoes/occasionshoes"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_10.jpg" alt="SHOP SHOES" width="156" border="0" align="middle" style="display:block;" /></a></td>
            </tr>
          <tr><td>&nbsp;</td></tr>
          </table></td>
        <td>
          <table border="0" width="156" align="right" style=" border:0">
            <tr>
              <td width="156" colspan="3" bgcolor="#FFFFFF"><a href="https://www.hobbs.co.uk/accessories/hats-umbrellas"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_11.jpg" alt="SHOP FASCINATORS" width="156" border="0" align="middle" style="display:block;" /></a></td>
              </tr>
            <tr><td>&nbsp;</td></tr>
            </table>
          </td>
        </tr>
      
      </table>
      <table width="340" border="0" align="right" cellpadding="0" cellspacing="0" class="tableWidth">
        
        <tr>
          <td><table border="0" width="156" align="left" style=" border:0">
            <tr>
              <td width="156" colspan="3" bgcolor="#FFFFFF"><a href="https://www.hobbs.co.uk/occasionwear/the-races?f.facet.stockSize=true/*&f.facet.attribute.category-1=Cardigans,Boleros,Occasion Jackets&lastFilteredField=facet.attribute.category-1&enabledInLastFilteredField=Bags,Boleros,Cardigans,Clutches,Coats,Flats and Pumps,Hats,High Heel Shoes,Jewellery,Low Heel Shoes,Occasion Dresses,Occasion Jackets,Occasion Trousers,Scarves"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_12.jpg" alt="SHOP COVER UPS" width="156" border="0" align="middle" style="display:block;" /></a></td>
              </tr>
            <tr><td>&nbsp;</td></tr>
            </table>
            </td>
          <td>
            <table border="0" width="156" align="right" style=" border:0">
              <tr>
                <td width="156" colspan="3" bgcolor="#FFFFFF"><a href="https://www.hobbs.co.uk/bags"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_13.jpg" alt="SHOP BAGS" width="156" border="0" align="middle" style="display:block;" /></a></td>
                </tr>
              <tr><td>&nbsp;</td></tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  
</table></td></tr>
        <tr>
     <td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr><td><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="30" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr>
      </table>
  </td></tr>
    <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">       
        <tr><td bgcolor="#ffffff" colspan="3"><table bgcolor="#ffffff" width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth" style="border:0;">
        <tr>
          <td><table width="340" border="0" align="left" cellpadding="0" cellspacing="0" class="tableWidth">
          
              <tr>
                <td><table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
                    <tr>
                     
                    <tr>
                      <td bgcolor="#ffffff" style="border:0;"><a href="https://www.hobbs.co.uk/inspire-me/socialseason"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_14.jpg" alt="Meet the social calendar" width="343" border="0" class="responsive-image" /></a></td>
                    </tr>
                    <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
                    <tr>
          <td align="center" style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px;"><a href="https://www.hobbs.co.uk/inspire-me/socialseason" style="text-decoration:underline; color: #000000; font-weight:bold;"><strong>SHOP FOR EVENTS</strong></a></td>
        </tr>
        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
                  </table></td>
              </tr>
            </table>

            <table border="0" width="340" align="right" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
              
              <tr>
                <td bgcolor="#ffffff" style="border:0;"><a href="https://www.hobbs.co.uk/occasionwear/bridesmaids-dresses"><img src="http://f.chtah.com/i/3/2088480426/170422_a_day_at_the_races_15.jpg" alt="Fall in love" width="342" border="0" class="responsive-image" /></a></td>
              </tr>
             <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr> 
              <tr>
          <td align="center" style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px;"><a href="https://www.hobbs.co.uk/occasionwear/bridesmaids-dresses" style="text-decoration:underline; color: #000000; font-weight:bold;"><strong>SHOP BRIDESMAIDS</strong></a></td>
        </tr>
             <tr><td bgcolor="#ffffff" colspan="3" class="iphone">&nbsp;</td></tr> 
             <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
            </table></td>
        </tr>
      </table></td></tr>
       <tr><td>&nbsp;</td></tr>
 
        </table>
    </td>
    </tr>
    <tr>
     <td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr><td><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="30" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr>
      </table>
  </td></tr>
      <tr><td>
    <table bgcolor="#ffffff" width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth" style="border:0;"> 
    
    
    
          <tr>
          <td>
          <table width="344" border="0" align="left" cellpadding="0" cellspacing="0" class="tableWidth">
            
                <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td><a href="https://www.hobbs.co.uk/dresses"><img src="http://f.chtah.com/i/3/2088480426/170406_new_in_05.gif" alt="Dresses" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                    <tr>
                      <td><a href="https://www.hobbs.co.uk/shoes"><img src="http://f.chtah.com/i/3/2088480426/170406_new_in_06.gif" alt="Shoes & Boots" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                      <tr>
                      <td><a href="https://www.hobbs.co.uk/shop-business-suits"><img src="http://f.chtah.com/i/3/2088480426/170406_new_in_07.gif" alt="Workwear" width="335" border="0" class="responsive-image" /></a></td>
                      </tr>
                    </table></td>
                  </tr>
                
            </table>
            <table border="0" width="344" align="right" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://www.hobbs.co.uk/coats-jackets"><img src="http://f.chtah.com/i/3/2088480426/170406_new_in_08.gif" alt="Coats & Jackets" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                  <tr>
                    <td><a href="https://www.hobbs.co.uk/shop-occasionwear"><img src="http://f.chtah.com/i/3/2088480426/170406_new_in_09.gif" alt="Occasionwear" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                    <tr>
                    <td><a href="https://www.hobbs.co.uk/holiday-shop"><img src="http://f.chtah.com/i/3/2088480426/170406_new_in_10.gif" alt="Holiday Shop" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
  </table>
    </td></tr>
         <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
       
        </table>
    </td>
  </tr>
	<tr><td><table  border="0" cellpadding="1" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
        <tr>        
        <td width="390" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="10" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>          
  </tr>       
        </table>
</td></tr>   
 <tr>
	    <td><table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
	      <tr style="padding: 7px 0 7px 0;">
	        <td style=" padding-top:9px; padding-bottom:9px;" width="320" align="center" bgcolor="#ffffff"></td>
	        <td style="padding: 7px 0 7px 0" width="40" align="center" bgcolor="#ffffff"><a href="http://www.facebook.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_facebook_01.jpg" alt="Facebook" border="0" style="display:block;" width="12"  /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.twitter.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_twitter_01.jpg" alt="Twitter" border="0" style="display:block;" width="22" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.pinterest.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_pinterest_01.jpg" alt="Pinterest" border="0"  style="display:block;" width="17" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="https://plus.google.com/+hobbs"> <img src="http://f.chtah.com/i/3/2088480426/150527_google_01.jpg" alt="Google Plus" border="0" style="display:block;" width="21" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="https://instagram.com/hobbsvip"> <img src="http://f.chtah.com/i/3/2088480426/instagram_new_footer.jpg" alt="Instagram" border="0" style="display:block;" width="25" /> </a></td>
	        <td width="320" align="center" bgcolor="#ffffff"></td>
          </tr>
        </table></td>
</tr>
 <tr>
	    <td>
		    <table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding: 5px 0;">
           
				<tr>
					<td colspan="6">&nbsp;</td>
				</tr>
		    </table>
	    </td>
</tr>
  <tr>
    	<td><table class="tableWidth" width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    	  <tr>
    	    <td class="iphone" width="53" align="center" valign="top" bgcolor="#FFFFFF"></td>
    	    <td class="iphone" width="116" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/stores"> <img src="http://f.chtah.com/i/3/2088480426/150527_findus_01.jpg" alt="Store Finder" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="122" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/information/contact-us"> <img src="http://f.chtah.com/i/3/2088480426/150527_contactus_01.jpg" alt="Customer Services" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="118" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/information/about-delivery/click-and-collect"> <img src="http://f.chtah.com/i/3/2088480426/150527_clickcollect_01.jpg" alt="Click and Collect" width="40" border="0" /></a></td>
    	    <td class="iphone" width="142" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.hobbs.co.uk/information/about-delivery"> <img src="http://f.chtah.com/i/3/2088480426/150527_delivery_01.jpg" alt="Delivery" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="97" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://raf.cheetahmail.com/r/raf?t=%%t%%&u=%%RAF_TRACK%%&remail=%%email%%"> <img src="http://f.chtah.com/i/3/2088480426/sendtofriend_newfooter.jpg" alt="Send to Friend" width="40"  border="0" /></a></td>
    	    <td class="iphone" width="52" align="center" valign="top" bgcolor="#FFFFFF"></td>
  	    </tr>
    	  <tr>
    	    <td class="iphone" colspan="6">&nbsp;</td>
  	    </tr>
    	  <tr>
    	    <td class="iphone" width="53" align="center" valign="top" bgcolor="#FFFFFF"></td>
    	    <td class="iphone" width="116" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/stores" style="color:#000000; text-decoration:none;">FIND US<br />
    	      <strong>STORE FINDER</strong></a></td>
    	    <td class="iphone" width="122" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/information/contact-us" style="color:#000000; text-decoration:none;">HERE TO HELP <strong>CONTACT US</strong></a></td>
    	    <td class="iphone" width="118" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/information/about-delivery/click-and-collect" style="color:#000000; text-decoration:none;">FREE CLICK <br/>
    	      <strong>&amp; COLLECT</strong></a></td>
    	    <td class="iphone" width="142" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://www.hobbs.co.uk/information/about-delivery" style="color:#000000; text-decoration:none;">DELIVERY<br />
    	      <strong>WHEN IT SUITS YOU</strong></a></td>
    	    <td class="iphone" width="97" valign="top" align="center" style="font-size:12px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><a href="http://raf.cheetahmail.com/r/raf?t=%%t%%&u=%%RAF_TRACK%%&remail=%%email%%" style="color:#000000; text-decoration:none;">SEND TO<br />
    	      <strong>A FRIEND</strong></a></td>
  	    </tr>
    	  <tr>
    	    <td class="iphone" colspan="6">&nbsp;</td>
  	    </tr>
  	  </table></td>
</tr>
    <tr>
    <td><table class="tableWidth" width="700" border="0" align="center" cellpadding="1" cellspacing="0" bgcolor="#ffffff" >
        <tr bgcolor="#ffffff">
          <td bgcolor="#ffffff" width="266" align="center" class="iPhonefooter1" style="max-height: 0px; font-size: 0; display: none; padding-left:5px"><a href="http://www.hobbs.co.uk/stores" style="color:#000000; text-decoration:none;" >STORE FINDER</a></td>
          <td bgcolor="#ffffff" width="35" align="center" class="footerSplitter" style="max-height: 0px; font-size: 0; display: none;">|</td>
          <td bgcolor="#ffffff" width="156" align="center" class="iPhonefooter2" style="max-height: 0px; font-size: 0; display: none;"><a href="http://www.hobbs.co.uk/information/contact-us" style="color:#000000; text-decoration:none;" >CONTACT US</a></td>
          <td bgcolor="#ffffff" width="41" align="center" class="footerSplitter" style="max-height: 0px; font-size: 0; display: none;">|</td>
          <td bgcolor="#ffffff" width="192" align="center" class="iPhonefooter3" style="max-height: 0px; font-size: 0; display: none; padding-right:5px"><a href="http://www.hobbs.co.uk/information/about-delivery" style="color:#000000; text-decoration:none;" >DELIVERY</a></td>
        </tr>

      </table></td>
  </tr>
  <tr> 

    <td><table class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" width="700" >

        <tr>
          <td style="padding: 0px 20px 0px 20px;"><div style="font-size: 12px; text-align:center"><p><font color="#3a2b20" size="1" face="Arial, Helvetica, sans-serif, Century Gothic" style="font-size: 10px">Terms and Conditions<br />
          *1. This discount applies to full price products only. 2. The offer is valid from Tuesday 17th to midnight 24th April. 3. To redeem the offer, enter the promotional code at basket page. 4. This is a temporary promotion only. 5. This promotion is valid on the UK site and standalone stores only. 6. This discount is exclusive to you and is non-transferable. 7. This promotion cannot be used in conjunction with other promotions. 8. This offer excludes Gift card purchases and postage and packaging for online purchases. 9. There is no cash alternative; one voucher per customer and it is valid for one transaction only. 10. Hobbs Ltd reserves the right to amend these terms and conditions or withdraw the promotion as necessary due to circumstances beyond its control. 11. These terms and conditions strictly apply.<br />
          <br />
          To stop receiving marketing emails from Hobbs please click <a style="color: #3a2b20;" href="http://surv.cheetahmail.com/s?t=%%t%%&EMAIL=%%EMAIL%%&n=2">unsubscribe</a><br />
          </font></p>
          
              <p><font color="#3a2b20" size="1" face="Arial, Helvetica, sans-serif, Century Gothic" style="font-size: 10px"> Hobbs Ltd, 72 Welbeck Street, London, W1G 0AY<br />
                Registered in England, Registered Number: 1577740<br />
                Registered Office: Milton Gate, 60 Chiswell Street, London, EC1Y 4AG</font></p>
          </div>
            
            <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #3a2b20; text-decoration: none" href="http://www.hobbs.co.uk/information/privacy">Privacy policy</a></font></div>
            <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #000000; text-decoration: none" href="http://www.hobbs.co.uk/information/privacy">&copy; Hobbs 2017</a></font></div></td>
        </tr>

      </table></td>
  </tr>
<tr>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</tr>
</table>
</body>
</html>