<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hobbs London</title>
<style type="text/css">

@media only screen and (max-width: 480px)  {
	*[class=logo] {
	width:210px !important;
}
.tablewidthshow {
	width: 320px !important;
	max-height: 200px !important;
	font-size: 0 !important;
	display: block !important;
	padding:5px !important;
	display:block !important;
}
.splitter {
	display: inline-block !important;
	text-align:center !important;
	color:#000 !important;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	width:5px !important;
	font-size:13px !important;
	font-family: arial, sans-serif !important;
}
.iPhonefooter1 {
	display: inline-block !important;
	text-align:center !important;
	color:#000 !important;
	padding-bottom:0;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	width:100px !important;
	font-size:13px !important;
	font-family: arial, sans-serif !important;
	text-decoration:none !important;
}
.tablewidth {
	width: 320px !important;
}
  .full {
    display:block;
    width:100%;
  }
  .hide {
	  display:none !important;
}
}

/* Prettifying code */

body { background-color: #FFF; }


a {
	color:inherit;
}
body {
	margin: 10px;
	padding: 0px;
	background: #FFF;
	font-size: 13px;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
	border-spacing: 0;
}

td {
	font-family: arial, sans-serif;
	color: #333333;	
}
tr {
	border-collapse:collapse;
}
.iPhonefooter {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter1 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter2 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.iPhonefooter3 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.footerSplitter {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.imageappear {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.imageappear2 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}
.hide {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	width:0;
	mso-hide: all;
}
.iPhonebutton {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
	mso-hide: all;
}

.iPhone100 {
	width: 100px !important;
}


 @media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust:none !important;
}
*[class=iPhone] {
	display:none !important;
}

*[class=iPhone100] {
	display:none !important;
}

table[class=tableWidth] {
	width: 320px !important;
}
*[class=responsive-image] img {
	height: auto !important;
	width: 320px !important;
}
*[class=responsive-image] {
	height: auto !important;
	width: 320px !important;
}
*[class=responsive-image2] img {
	height: auto !important;
	width: 106px !important;
}
*[class=responsive-image2] {
	height: auto !important;
	width: 106px !important;
}
*[class=thumbnail-image] {
	width:150px !important;
}

*[class=numbersemail] {
	width:150px !important;
}

*[class=singleproduct] {
	width:160px !important;
}
*[class=smallproduct] {
	width:158px !important;
}
*[class=iphone] {
	display:none !important;
}
img[class=iphone-header] {
	-ms-interpolation-mode: bicubic;
	display: block !important;
	visibility: visible !important;
	width: 125px !important;
	height: 44px !important;
}

*[class=show] {
	display: block !important;
}

*[class=footer-line] {
	width: 65px !important;
	height: 11px !important;
	margin-left:8px;
}
*[class=footer-line1] {
	width: 65px !important;
	height: 11px !important;
	margin-right:8px;
}
* [class=iPhonefooter] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 13px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:104px;
}
* [class=height] {
	height:18px;
}
*[class=footerSplitter] {
	width: 3px !important;
	display: inline-block !important;
	text-align: center;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.0 !important;
	margin-top: -15px;
	color: #000000;
}
*[class=longimage] {
	width:200px !important;
	text-align:center !important;
}
*[class=image] {
	width:320px !important;
	padding:7px !important;
}
*[class=image2] {
	width:300px !important;
}
*[class=tableborder] {
	border:none !important;
}
* [class=iPhonefooter1] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:114px;
}
* [class=iPhonefooter2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:97px;
}
*[class=iPhonefooter3] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:10px;
	font-size: 12px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:78px;
}
*[class=slicewords] {
	width:320px !important
}
*[class=slicedword320] {
	width:320px !important
}
*[class=slicedword160] {
	width:150px !important
}
*[class=imageappear] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:5px;
	font-size: 13px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px;
}
.footerSplitter1 {
	display: none;
	font-size: 0;
	max-height: 0;
	line-height: 0;
}
*[class=hide] {
	display: block !important;
	text-align:center;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px !important;
}
*[class=imageappear2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	padding-bottom:5px;
	font-size: 38px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:320px;
}
* [class=iPhonebutton] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	width:318px;
	padding-top: 5px;
	padding-bottom: 5px;
	width:320px !important;
}

* [class=iPhonebutton2] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;
	padding-top: 5px;
	padding-bottom: 5px;
	width:130px !important;
}

*[class=iphone-footer-img] {
	width:auto !important;
}
*[class=shopby] {
	width:230px !important;
}
*[class=featurebox1] {
	width:100px !important;
	padding:7px !important;
}
*[class=featurebox2] {
	width:100px !important;
	padding:7px !important;
}
*[class=social] {
	width:auto !important;
}
*[class=fontsize] {
	font-size:20px !important;
}
*[class=paddingiphone] {
	padding-top:10px !important;
	padding-bottom:10px !important;
}
*[class=iphonepadding] {
	padding:10px !important;
	font-size: 15px !important;
}
*[class=width130] {
	width:130px;
}

*[class=width130] {
	width:150px !important;
}
*[class=shopsale] {
	width:350px !important;
}
*[class=social] {
	padding: 7px 15px 7px 0;
}
*[class=responsive-image7] {
	height: auto !important;
	width: 50px !important;

}
*[class=paddingsocial] {
	padding: 7px 15px 7px 0 !important;
}
*[class=paddingsocial2] {
	padding: 7px 13px 7px 0 !important;
}
*[class=logo] {
	width:210px !important;
}
*[class=responsive-image5] {
	height: auto !important;
	width: 320px !important;
	padding-top:15px;
}
*[class=responsive-image4] {
	height: auto !important;
	width: 64px !important;
}
*[class=expand] {
	width:190px !important;
	padding-top:5px !important;
	padding-bottom:5px !important;
	padding-right:5px !important;
	padding-left: 5px !important;
}
*[class=iphonepady] {
	padding-top:5px !important;
	padding-bottom:10px !important;
}
* [class=newincta] {
	width:255px !important;
}

* [class=wearit] {
	width: 320px !important;
}

* [class=dressbutton] {
	display: inline-block !important;
	text-align:center;
	color:#FFFFFF;
	font-size: 15px !important;
	max-height: none !important;
	line-height: 1.5 !important;
	font:Arial, Helvetica, sans-serif !important;

	padding-top: 5px;
	padding-bottom: 5px;
}

* [class=colorchange] {
	background-color: #fff;
	}
* [class=promo] {
	padding: 0 30px 15px 30px !important;
}
* [class=tscs] {
	padding: 0 0 10px 0 !important;
}
 }
 

</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="tableWidth">
  <tr>
    <td><table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth">
        <tr>
          <td colspan="10" style="padding: 0px 0px 0px 0px;"><div style="font-size: 12px; text-align:center">%%FRIEND_MESSAGE%%</div>
            <div style="font-size: 10px; text-align:center">See how we&rsquo;ve styled summer&rsquo;s most &lsquo;of the moment&rsquo; fabric. | %%IGNORE%% <font style="font-size: 10px; text-align: center" face="Arial, Helvetica, sans-serif" color="#3a2b20" size="1"><a href="http://ebm.e.hobbs.co.uk/c/tag/%%t%%/doc.html?t_params=%%t_params%%" style="color: #3a2b20; text-decoration: underline;" >View email online</a> %%IGNORE%%</font> </div></td>
        </tr>
      </table></td>
  </tr>
 <tr>
    	<td>
	    	<table class="tableWidth"  bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" align="center" width="700">
		        <tr>
		          	<td colspan="7" align="center" bgcolor="#FFFFFF" style="padding: 5px 0;">
			          	<a style="text-decoration:none;" href="http://www.hobbs.co.uk"><img src="http://f.chtah.com/i/3/2088480426/150527_hobbs-logo.jpg" alt="Hobbs London" width="250" border="0" style="display: inline-block;" class="logo" /></a><a href="http://www.hobbs.co.uk/home"></a>
		          	</td>
		        </tr>
	      	</table>
     	</td>
  </tr>
    <tr>
    <td><table class="tableWidth" width="700" border="0" align="center" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF"  style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
      <tr bgcolor="#FFFFFF">
        <td width="104" align="center" bgcolor="#FFFFFF" style="padding: 5px 0 5px 0;"><a href="http://www.hobbs.com/en/New-Arrivals/3i70/" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>NEW IN</strong></span></a></td>
        <td width="110" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.com/en/Clothing/2698p/" style="text-decoration:none;"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>CLOTHING</strong></span></a></td>
        <td width="88" align="center" bgcolor="#FFFFFF" class="iphone" style="padding: 0;"><a href="http://www.hobbs.com/en/Shoes/3hxc/" style="text-decoration:none"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>SHOES</strong></span></a></td>
        <td width="137" align="center" bgcolor="#FFFFFF" class="iphone" style="padding: 0;"><a href="http://www.hobbs.com/en/ACCESSORIES/3gwf/" style="text-decoration:none"> <span style="padding: 10px; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: center; color:#000000; text-transform:uppercase;"><strong>ACCESSORIES</strong></span></a></td>
        <td width="98" align="center" bgcolor="#FFFFFF" style="padding: 0;"><a href="https://www.hobbs.com/events/social-season-style-guide" style="text-decoration:none"><font style="font-size: 12px; text-align: center; color:#000000; -ms-text-size-adjust:none; -moz-text-size-adjust:none; -webkit-text-size-adjust:none;" face="Arial, Helvetica, sans-serif" size="1"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EVENTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></a></td>
      </tr>
    </table></td>
  </tr>
 
 <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="15" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
  <tr><td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="iphone"><a href="https://www.hobbs.com/en/New-Arrivals/3i70/"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_02.jpg" width="150" border="0" /></a></td>
            <td><a href="https://www.hobbs.com/en/New-Arrivals/3i70/"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_04.jpg" alt="In Store & Online | 20% OFF* All Full Price Items | Use code: 20USA | SHOP NOW " width="400" border="0" class="responsive-image" /></a></td>
            <td class="iphone"><a href="https://www.hobbs.com/en/New-Arrivals/3i70/"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_04-03.jpg" width="150" border="0" /></a></td>
          </tr>
        </table></td>
        </tr>    
      </table>
</td></tr>

   <tr>
    <td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="3"><a href="https://www.hobbs.com/en/New-Arrivals/3i70/"><img src="http://f.chtah.com/i/3/2088480426/170425_gingham_02.gif" alt="Go For Gingham" width="432" border="0" class="responsive-image" /></a></td></tr>
      </table>
</td></tr>
<tr>
    <td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td align="center" style="padding: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
              <tr>
                <td class="iphone" width="70" align="center" style="font-size: 0; padding: 0;" >&nbsp;</td>
                <td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px;">Gingham is summer&rsquo;s most &lsquo;of the moment&rsquo; fabric. 
See all the ways you can incorporate it into your wardrobe &ndash; every piece is <strong>20% off</strong> with code <strong>20USA</strong>.</td>
                <td class="iphone" width="70" align="right" style="font-size: 0; line-height: 0; padding: 0 0px 0 0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
      </table>
</td></tr>
<tr>
  <td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
        <tr>
          <td align="center"><a href="https://www.hobbs.com/en/New-Arrivals/3i70/" style="text-decoration:underline; color: #000000; font-weight:bold"><font style="font-size: 13px; color:#000000; -webkit-text-size-adjust:none;" face="Gotham, Helvetica, Arial, sans-serif" size="1" color="#000000"><strong>SHOP NEW IN</strong></font></a></td>
        </tr>
        
      </table>
</td></tr>
 <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="30" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
<tr><td>
  <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff">
    <tr>
      <td align="center" style="font-size: 0; line-height: 0; padding: 0;"><a href="https://www.hobbs.com/en/White-Myra-Gingham-Dress-Casual-Dresses-Dresses/4yowp/?productID=0117-5456-1144L00&productvarid=0117-5456-1144L00-WHITE-NAVY-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_07.jpg" alt="Myra Gingham Dress" width="700" border="0" class="responsive-image" /></a></td>
      </tr>
    </table>
</td></tr>
 <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td height="14" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="14" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
 <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">       
        <tr><td bgcolor="#ffffff" colspan="3"><table bgcolor="#ffffff" width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth" style="border:0;">
        <tr>
          <td><table width="340" border="0" align="left" cellpadding="0" cellspacing="0" class="tableWidth">
          
              <tr>
                <td><table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
                    <tr>
                     
                    <tr>
                      <td bgcolor="#ffffff" style="border:0;"><a href="https://www.hobbs.com/en/Blue-Marlowe-Jacket-Casual-Jackets-Coats-and-Jackets/lg1q8/?productID=0117-4477-1185L00&productvarid=0117-4477-1185L00-NAVY-WHITE-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_08_01.jpg" alt="Marlowe Jacket" width="343" border="0" class="responsive-image" /></a></td>
                    </tr>
                    </table></td>
              </tr>
              <tr>
                <td height="15"><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="14" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td>
              </tr>
            </table>

            <table border="0" width="340" align="right" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
              
              <tr>
                <td bgcolor="#ffffff" style="border:0;"><a href="https://www.hobbs.com/en/Blue-Marlowe-Capri-Casual-Pants-Pants/i84o1/?productID=0117-8475-1185L00&productvarid=0117-8475-1185L00-NAVY-WHITE-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_08_02.jpg" alt="Marlowe Capri" width="343" border="0" class="responsive-image" /></a></td>
              </tr>
              <tr>
                <td height="15" bgcolor="#ffffff" style="border:0;"><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="14" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td>
              </tr>
             </table></td>
        </tr>
      </table></td></tr>
       <tr><td>&nbsp;</td></tr>
 
        </table>
    </td>
    </tr>
     <tr>
    <td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#ffffff" colspan="3"><img src="http://f.chtah.com/i/3/2088480426/170425_gingham_03.gif" alt="Check in with these" width="372" border="0" class="responsive-image" /></td></tr>
      </table>
</td></tr>
 <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr>
        
        <td height="14" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="14" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>
          
  </tr>
       
        </table>
    </td>
  </tr>
 <tr>
  <tr><td>   
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">      
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table border="0" align="center" cellpadding="0" cellspacing="0" >
            <tr><td><a href="https://www.hobbs.com/en/Thora-Gingham-Shirt-Shirts-Tops/4sqd2/?productID=0117-6780-1144L00&productvarid=0117-6780-1144L00-YELLOW-WHITE-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_13_01.jpg" alt="Thora Gingham Shirt" width="233" border="0" class="responsive-image2" /></a></td></tr>
            <tr><td align="center" valign="middle">&nbsp;</td></tr>
            <tr><td class="padding" align="center" valign="middle" style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; text-align:center;">Thora Gingham Shirt</td></tr>
            </table></td>         
            <td><table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td><a href="https://www.hobbs.com/en/Blue-Georgia-Tote-Tote-Bags-Bags/g5rrc/?productID=0117-1302-020000&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_13_02.jpg" alt="Georgia Tote" width="233" border="0" class="responsive-image2" /></a></td></tr>
            <tr><td align="center" valign="middle">&nbsp;</td></tr>
            <tr><td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; text-align:center;"><span class="iphone">&nbsp;&nbsp;&nbsp;</span>Georgia Tote &nbsp;&nbsp;&nbsp;</td></tr>
            </table></td>
            <td><table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td><a href="https://www.hobbs.com/en/Blue-Atrani-Skirt-Casual-Skirts-Skirts/i84l7/?productID=0117-7579-1185L00&productvarid=0117-7579-1185L00-NAVY-WHITE-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/USA_Wk13_Gingham_Desktop_13_03.jpg" alt="Atrani Skirt" width="233" border="0" class="responsive-image2" /></a></td></tr>
            <tr><td align="center" valign="middle">&nbsp;</td></tr>
            <tr><td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; text-align:center;"><span class="iphone">&nbsp;&nbsp;&nbsp;</span>Atrani Skirt&nbsp;&nbsp;&nbsp;</td></tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
      
      </table>
   </td></tr>
   <tr><td>   
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">      
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><table border="0" align="center" cellpadding="0" cellspacing="0" >
            <tr><td><a href="https://www.hobbs.com/en/Blue-Marlowe-Jacket-Casual-Jackets-Coats-and-Jackets/lg1q8/?productID=0117-4477-1185L00&productvarid=0117-4477-1185L00-NAVY-WHITE-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/2_USA_Wk13_Gingham_Desktop_18.jpg" alt="Marlowe Jacket" width="233" border="0" class="responsive-image2" /></a></td></tr>
            <tr><td align="center" valign="middle">&nbsp;</td></tr>
            <tr><td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; text-align:center;">Marlowe Jacket</td></tr>
            </table></td>         
            <td><table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td><a href="https://www.hobbs.com/en/Blue-Ophelia-Mule-High-Heel-Shoes-Shoes-and-Boots/dx91y/?productID=0117-DQ01-047H900&productvarid=0117-DQ01-047H900-NAVY-WHITE-37&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/2_USA_Wk13_Gingham_Desktop_19.jpg" alt="Ophelia Mule" width="233" border="0" class="responsive-image2" /></a></td></tr>
            <tr><td align="center" valign="middle">&nbsp;</td></tr>
            <tr><td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; text-align:center;"><span class="iphone">&nbsp;&nbsp;&nbsp;</span>Ophelia Mule &nbsp;&nbsp;&nbsp;</td></tr>
            </table></td>
            <td><table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr><td><a href="https://www.hobbs.com/en/Blue-Marlowe-Capri-Casual-Pants-Pants/i84o1/?productID=0117-8475-1185L00&productvarid=0117-8475-1185L00-NAVY-WHITE-12&refpage=search/results"><img src="http://f.chtah.com/i/3/2088480426/2_USA_Wk13_Gingham_Desktop_20.jpg" alt="Marlowe Capri" width="233" border="0" class="responsive-image2" /></a></td></tr>
            <tr><td align="center" valign="middle">&nbsp;</td></tr>
            <tr><td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; text-align:center;"><span class="iphone">&nbsp;&nbsp;&nbsp;</span>Marlowe Capri&nbsp;&nbsp;&nbsp;</td></tr>
            </table></td>
          </tr>
        </table></td>
        </tr>
      
      </table>
   </td></tr>
    <tr>
     <td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr><td><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="35" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr>
      </table>
  </td></tr>
   <tr>
  <td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#ffffff" style="text-align:center;">
        <tr>
          <td align="center"><a href="https://www.hobbs.com/en/New-Arrivals/3i70/" style="text-decoration:underline; color: #000000; font-weight:bold"><font style="font-size: 13px; color:#000000; -webkit-text-size-adjust:none;" face="Gotham, Helvetica, Arial, sans-serif" size="1" color="#000000"><strong>SHOP NEW IN</strong></font></a></td>
        </tr>
        
      </table>
</td></tr>

<tr><td>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr>
        <td><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="35" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr>
      </table>
</td></tr>

<tr><td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#99b2cf" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td bgcolor="#99b2cf" colspan="3"><a href="https://www.hobbs.com/en/Mothers-Day-Gifts/cyoot/?EL_COUNTRY=US&EL_CURR=USD&EL_LANG=EN"><img src="http://f.chtah.com/i/3/2088480426/Wk15_Desktop_03.jpg" alt="Dear Mom with love x" width="400" border="0" class="responsive-image" /></a></td></tr>
      </table>
</td></tr>

<tr><td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#99b2cf" style="text-align:center;">
 <tr><td width="700">&nbsp;</td></tr>
        <tr>
          <td align="center" style="padding: 0;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#99b2cf">
              <tr>
                <td class="iphone" width="70" align="center" style="font-size: 0; padding: 0;" >&nbsp;</td>
                <td class="padding" align="center" valign="middle"  style="border: none; font-family:Gotham, Helvetica, Arial, sans-serif; font-weight:300; line-height:18px; padding:0px 10px; color:#ffffff;">From the shoes she&rsquo;s fallen in love with to the scarf she&rsquo;s had her eye on, show exactly what she means to you with the perfect Mother&rsquo;s Day gift.</td>
                <td class="iphone" width="70" align="right" style="font-size: 0; line-height: 0; padding: 0 0px 0 0px;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr><td bgcolor="#99b2cf" colspan="3">&nbsp;</td></tr>
      </table>
</td></tr>

<tr><td>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#99b2cf" style="text-align:center;">
        <tr>
          <td align="center"><a href="https://www.hobbs.com/en/Mothers-Day-Gifts/cyoot/?EL_COUNTRY=US&EL_CURR=USD&EL_LANG=EN" style="text-decoration:underline; color: #000000; font-weight:bold"><font style="font-size: 13px; color:#ffffff; -webkit-text-size-adjust:none;" face="Gotham, Helvetica, Arial, sans-serif" size="1" color="#000000"><strong>SHOP MOTHER&rsquo;S DAY GIFTS</strong></font></a></td>
        </tr>
        <tr><td bgcolor="#99b2cf" colspan="3">&nbsp;</td></tr>
        <tr><td bgcolor="#99b2cf" colspan="3">&nbsp;</td></tr>
        
      </table>
</td></tr>

    <tr>
     <td>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth">
      <tr>
        <td><span style="padding: 0px 0px 0 0px;"><img style="display: block" height="30" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></span></td></tr>
      </table>
  </td></tr>
      <tr><td>
    <table bgcolor="#ffffff" width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="tableWidth" style="border:0;"> 
    
    
    
          <tr>
          <td>
          <table width="344" border="0" align="left" cellpadding="0" cellspacing="0" class="tableWidth">
            
                <tr>
                  <td>
                  <table border="0" cellpadding="0" cellspacing="0" align="right">
                    <tr>
                      <td><a href="https://www.hobbs.com/en/Dresses/2isn/"><img src="http://f.chtah.com/i/3/2088480426/04_wk10_USA_25_Dresses_Desktop_22_01.jpg" alt="Dresses" width="335" border="0" class="responsive-image" /></a></td>
                      </tr>
                    <tr>
                      <td><a href="https://www.hobbs.com/en/Tops/2j0g/"><img src="http://f.chtah.com/i/3/2088480426/04_wk10_USA_25_Dresses_Desktop_22_02.jpg" alt="Tops" width="335" border="0" class="responsive-image" /></a></td>
                      </tr>
                      <tr>
                      <td><a href="https://www.hobbs.com/en/Skirts/2j9x/"><img src="http://f.chtah.com/i/3/2088480426/04_wk10_USA_25_Dresses_Desktop_22_03.jpg" alt="Skirts" width="335" border="0" class="responsive-image" /></a></td>
                      </tr>
                    </table></td>
                  </tr>
                
            </table>
            <table border="0" width="344" align="right" cellpadding="0" cellspacing="0" style=" border:0;" class="tableWidth">
              <tr>
                <td><table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://www.hobbs.com/en/SHOES-BOOTS/3hxc/"><img src="http://f.chtah.com/i/3/2088480426/04_wk10_USA_25_Dresses_Desktop_24_01.jpg" alt="Shoes" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                  <tr>
                    <td><a href="https://www.hobbs.com/en/Knitwear/2j1e/"><img src="http://f.chtah.com/i/3/2088480426/04_wk10_USA_25_Dresses_Desktop_24_02.jpg" alt="Knitwear" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                    <tr>
                    <td><a href="https://www.hobbs.com/en/Pants/2j8z/"><img src="http://f.chtah.com/i/3/2088480426/04_wk10_USA_25_Dresses_Desktop_24_03.jpg" alt="Pants" width="335" border="0" class="responsive-image" /></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
  </table>
    </td></tr>
         <tr>
    <td>
    <table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">

        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
        <tr><td bgcolor="#ffffff" colspan="3">&nbsp;</td></tr>
       
        </table>
    </td>
  </tr>
	<tr><td><table  border="0" cellpadding="0" cellspacing="0" align="center" width="700" class="tableWidth" bgcolor="#FFFFFF">
        <tr>        
        <td width="390" align="center" style="padding: 0px 0px 0 0px;"><img style="display: block" height="10" alt="" width="10" border="0" src="http://f.chtah.com/i/3/2088480426/space.gif"/></td>          
  </tr>       
        </table>
</td></tr>   
 <tr>
	    <td><table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top: 1px solid #d7d5d3; border-bottom: 1px solid #d7d5d3;">
	      <tr style="padding: 7px 0 7px 0;">
	        <td style=" padding-top:9px; padding-bottom:9px;" width="320" align="center" bgcolor="#ffffff"></td>
	        <td style="padding: 7px 0 7px 0" width="40" align="center" bgcolor="#ffffff"><a href="http://www.facebook.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_facebook_01.jpg" alt="Facebook" border="0" style="display:block;" width="12"  /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.twitter.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_twitter_01.jpg" alt="Twitter" border="0" style="display:block;" width="22" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="http://www.pinterest.com/HobbsVIP"> <img src="http://f.chtah.com/i/3/2088480426/150527_pinterest_01.jpg" alt="Pinterest" border="0"  style="display:block;" width="17" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="https://plus.google.com/+hobbs"> <img src="http://f.chtah.com/i/3/2088480426/150527_google_01.jpg" alt="Google Plus" border="0" style="display:block;" width="21" /> </a></td>
	        <td width="40" align="center" bgcolor="#ffffff"><a href="https://instagram.com/hobbsvip"> <img src="http://f.chtah.com/i/3/2088480426/instagram_new_footer.jpg" alt="Instagram" border="0" style="display:block;" width="25" /> </a></td>
	        <td width="320" align="center" bgcolor="#ffffff"></td>
          </tr>
        </table></td>
</tr>
 <tr>
	    <td>
		    <table class="tableWidth" width="700" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="padding: 5px 0;">
           
				<tr>
					<td colspan="6">&nbsp;</td>
				</tr>
		    </table>
	    </td>
</tr>

  <tr> 

    <td><table class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" width="700" >

        <tr>
          <td style="padding: 0px 20px 0px 20px;"><div style="font-size: 12px; text-align:center"><p><font color="#3a2b20" size="1" face="Arial, Helvetica, sans-serif, Century Gothic" style="font-size: 10px">Terms and Conditions<br />
         *1. This discount applies to full price products only. 2. The offer is valid until midnight 14th May. 3. To redeem the offer, enter the promotional code at basket page. 4. This is a temporary promotion only. 5. This promotion is valid on the US site and standalone stores only.. 6. This discount is exclusive to you and is non-transferable. 7. This promotion cannot be used in conjunction with other promotions or at Bloomingdales. 8. This offer excludes postage and packaging for online purchases. 9. There is no cash alternative; one voucher per customer and it is valid for one transaction only. 10. Hobbs Ltd reserves the right to amend these terms and conditions or withdraw the promotion as necessary due to circumstances beyond its control. 11. These terms and conditions strictly apply.<br />
          <br />
          To stop receiving marketing emails from Hobbs please click <a style="color: #3a2b20;" href="http://surv.cheetahmail.com/s?t=%%t%%&EMAIL=%%EMAIL%%&n=2">unsubscribe</a><br />
          </font></p>
          
              <p><font color="#3a2b20" size="1" face="Arial, Helvetica, sans-serif, Century Gothic" style="font-size: 10px"> Hobbs Ltd, 72 Welbeck Street, London, W1G 0AY<br />
                Registered in England, Registered Number: 1577740<br />
                Registered Office: Milton Gate, 60 Chiswell Street, London, EC1Y 4AG</font></p>
          </div>
            
            <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #3a2b20; text-decoration: none" href="http://www.hobbs.co.uk/information/privacy">Privacy policy</a></font></div>
            <div style="font-size: 10px; text-align:center"><font style="font-size: 10px" face="Arial, Helvetica, sans-serif, Century Gothic" color="#3a2b20" size="1"><a style="color: #000000; text-decoration: none" href="http://www.hobbs.co.uk/information/privacy">&copy; Hobbs 2017</a></font></div></td>
        </tr>

      </table></td>
  </tr>
<tr>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</tr>
</table>
</body>
</html>